/* global */

@import './variables.css';
@import './font.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mont';
}

body{
    width: 100vw;
}

.container{
    width: 100%;
}

/* header */

header , footer{
    width: 100%;
    height: 35px;
    background-color: var(--mainColor);
}

main{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

/* navigation */

.nav-container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

.logo {
    position: relative;
}

.logo > p {
    font-size: 32px;
    font-weight: 600;
}

.logo > span {
    position: absolute;
    top: 0 ;
    right: -110%;
    font-weight: 700;
    font-size: 10px;
    color: var(--mainColor);
}

.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btn > p {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}

.nav-btn{
    margin-right: 15px;
    padding: 6px 25px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all linear .4s;
}

.nav-btn.active{
    background-color: var(--mainColor);
    color: white;
    border-radius: 5px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-btn:hover{
    background-color: var(--mainColor);
    color: white;
    border-radius: 5px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-btn:active{
    transform: translateX(5px) translateY(5px);
}

/* main */

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100vh - 87px);
}

.main-image-underline{
    height: 4px;
    width: 100%;
    background-color: var(--greyColor);
    margin-bottom: 30px;
}

.main-image{
    
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.main-image > img {
    height: 100%;
}
/* possts */

.post-container{
    display: flex;
    flex-direction: column;
}
